<html>
<html>
<head>
<style>
#header {
   background-color:lightblue;
    color:black;
    text-align:center;
    padding:5px;
	height:100%;
	
}
#sli {
    background-color:RoyalBlue;
    color:white;
    height:100%;
    
	
}
      .boxed {
  border: 3px solid blue ;
} 

</style>
<title> IPL HOME PAGE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/kickstart.js"></script> <!-- KICKSTART -->
<link rel="stylesheet" href="css/kickstart.css" media="all" /> <!-- KICKSTART -->

</head>
<body >

<div id=header class="col_3">

<p>login to buy tickets</p>
<!-- Tabs Left -->
<ul class="tabs left">

<li><a href="#tabr1">Login</a></li>
<li><a href="#tabr2">Signup</a></li>

</ul>

<div id="tabr1" class="tab-content">
<label for="text2">Login Id</label>
<input id="text2" type="text" placeholder="Enter your Login id" /><br>
<label for="text2">Password</label>
<input id="text2" type="text" placeholder="Enter your Password" />

<br>
<button class="blue"><i class="fa fa-star"></i> Sign in</button>
<br>


</div>
<div id="tabr2" class="tab-content">
<form action="./signup.php" method ="POST">


<!-- Text Field -->
<label for="text1">USERNAME</label>
<input id="text1" name="username" type="text" placeholder="yourmailid" /><br>
<!-- Text Field -->
<label for="text1">PASSWORD</label>
<input id="text1"name="password" type="text" placeholder="password" /><br>
<br>
<input type="submit" value="SIGNUP" name="signup"class="button">



</div>





<p>TOP TWEETS</p>
<div class="boxed">
  At Kotla @jpduminy21's team is chasing 177 vs @ImZaheer's team @DelhiDaredevils #IPL
</div>
<br>
<br><br>
<div class="boxed">
  @DelhiDaredevils @jpduminy21's team won practice game by 4 Wkts vs Zaheer's team at Kotla
</div>
<br><br>
<p>Today:</p>
<div class="boxed">
  Todays match RoyalChallengersBengaluru VS Kolkata KnightRiders
  At 7:00pm
  Venue: Chepak Stadium
</div>




</div>
<div class="col_7" id=sli>

<h3>The Indian Premier League</h3>
<!-- Menu Horizontal -->
<ul class="menu">
<li ><a href="">Home</a></li>
<li><a href="">News</a></li>
<li><a href="">Schedule</a>
	
</li>
<li><a href="">More</a>
<ul>
	<li><a href="">Sponsors</a></li>
	<li><a href=""> Auction Details</a>
		<ul>
		<li><a href=""> Teams</a></li>
		<li><a href=""> Players</a></li>
		
		</ul>
		<li><a href=""> About</a></li>
	</li>
		</ul>
</li>
</ul>



<!-- Slideshow -->
<ul class="slideshow">
<li><img src="ss.jpg" width="550" height="350" /></li>
<li><img src="k.jpg" width="550" height="350" /></li>
<li><img src="4.jpg" width="550" height="350" /></li>

</ul>


<h5>Facts of IPL</h5>
<p>>>Virat Kohli became the 3rd batsmen to score 500 runs or more in an IPL season thrice. 
Virat Kohli ( 557 in 2011, 634 in 2013, and 505 in 2015) joined Suresh Raina (2010, 2013, 2014) and Chris Gayle (2011, 2012, 2013).</p>


</div>
<div class="col_2" >
<h6>Score Board</h6>
<!-- Table -->
<table cellspacing="0" cellpadding="0">
<thead><tr>
	<th>Team</th>
	<th>Points</th>
	<th>Position</th>
</tr></thead>
<tbody><tr>
	<td>CSK</td>
	<td>0</td>
	<td>0</td>
</tr><tr>
	<td>RR</td>
	<td>0</td>
	<td>0</td>
</tr><tr>
	<td>KK</td>
	<td>0</td>
	<td>0</td>
</tbody>
</table>
<h6 style=color:navy>TODAYS TOP LIST PLAYERS </h6>
<!-- Gallery -->
<div class="gallery">
<a href=""><img src="dhoni.jpg" width="100" height="100" /></a>
<a href=""><img src="ric.jpg" width="100" height="100" /></a>
<a href=""><img src="yuvi.jpg" width="100" height="100" /></a>
</div>









</div>

</body>
</html>